asn1crypto==0.24.0
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.4.2
Django==2.0.1
django-debug-toolbar==1.10.1
django-extensions==2.1.4
django-rest-swagger==2.2.0
django-storages==1.7.1
djangorestframework==3.9.0
docutils==0.14
idna==2.7
itypes==1.1.0
Jinja2==2.10
jmespath==0.9.3
MarkupSafe==1.1.0
openapi-codec==1.3.2
Pillow==5.3.0
pycparser==2.19
python-dateutil==2.7.5
pytz==2018.7
requests==2.20.1
s3transfer==0.1.13
simplejson==3.16.0
six==1.11.0
sqlparse==0.2.4
uritemplate==3.0.0
urllib3==1.24.1
uWSGI==2.0.17.1
